APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eyta4utXb6qad6X/1x162nFdtnjRJrdfkb9hYAbF4jk=
APP_URL=http://localhost/lead
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadsfsj_leads
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DB_TABLE_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
